<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		.main-container
		{
        width: 500px;
        height: 590px;
        background-color: #ebebeb; 
        position: absolute;
        border-radius:5px;
		}
		.inner-container
		{
			width: 480px; 
			height: 570px;
			position: relative;
			background-color: #14c7d6;
			margin: 10px;
		}
		.festive-container
		{
			width:460px;
			height: 70px;
			margin:10px;
			position: absolute;
			background-color:tomato;
         }
         .festive-style
         {
            color:#fff;
            font-size: 22px;
            text-align: center;
            margin:20px;
         }
         .festive-banner
         {
         	width: 460px;
         	height: auto;
         	margin: 80px 10px 10px 10px;
         	position: absolute;
         }
         .footer
         {
         	width: 460px; 
         	height: 70px; 
         	bottom:0px;
         	margin: 10px;
         	padding-top: 0px;
         	background-color: #5b3be3;
         	position: absolute;
         }
         .footer-style
         {
         	text-align:center;
         	color:#fff;padding-top: 25px;
         }
	</style>
</head>
<body>
	<div class="main-container">

		<div class="inner-container">

			<div class="festive-container">
				<p class="festive-style">Festive Sales - 70% off</p>

			</div>
			<div class="festive-banner">
				<a href="#"><img src="festiveimg.jpg" alt="festive-banner" width="460" height="200"></a>
				<a href="#"><img src="diwali.jpg" alt="festive-banner" width="460" height="200"></a>

			</div>
			<div class="footer">

				<p class="footer-style">&copy;Chainsys | <a href="#" style="text-decoration: none;color:#fff;">Unsubscribe</a></p>

			</div>
		</div>
	</div>

</body>
</html>