<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			padding: 0px;
			margin: 0px;

		}
		.container
		{
			display: grid;
			height: 40vh;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		}
		
		#content1
		{
			background-color: #6fffd2;
		}
		#content2
		{
			background-color: #64ffda;
		}
		#content3
		{
			background-color: #73ffba;
		}
		#content4
		{
			background-color: #64ffda;
		}
		#content5
		{
			background-color: #73ffba;
		}
		#content6
		{
			background-color: #64ffda;
		}
		
	</style>
</head>
<body>
<div class="container">
	
	
	<div id="content1">content1</div>
	<div id="content2">content2</div>
	<div id="content3">content3</div>
	<div id="content4">content4</div>
	<div id="content5">content5</div>
	<div id="content6">content6</div>
	


</div>
</body>
</html>