<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.weblayout > div
		{
			padding:20px 0;
			text-align: center;
			margin: 5px 0;

		}
		.navbar
		{
			background-color: green; 
		}
		.menu
		{
			background-color: blue;
			float: left;
			width: 33.33%;
			height: 200px;
		}
		.content
		{
			background-color: tomato;
			float: left;
			width: 33.33%;
			height: 200px;
		}
		.sidebar
		{
			background-color: orange;
			float: left;
			width: 33.33%;
			height: 200px;
		}
		.footer
		{
			background-color: black;
			clear: both;
			color: white;
		}
	</style>
</head>
<body>
	<div class="weblayout">
	<h2>Webpage Layout</h2>
    <div class="navbar">navbar</div>
    <div class="menu">menu</div>
    <div class="content">content</div>
    <div class="sidebar">sidebar</div>
    <div class="footer">footer</div>

	</div>

</body>
</html>