<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main
		{
			border:1px solid black;
			width: 400px;
			height: 500px;
			font-weight: bold;
			position: relative;
			

		}
		
		/*.box1
		{   
			width: 100px;
			height: 100px;
			position: relative;
			background-color: green;
			color: white;
			left:10px;
			top:20px;
		}*/
		.box1
		{   
			width: 100px;
			height: 100px;
			
			background-color: green;
			color: white;
			left:30px;
			top:50px;
		}
		.box2
		{   
			width: 100px;
			height: 100px;
			position:absolute;
			background-color: red;
			color: white;
			top:50px;
			
		}
		.box3
		{   
			width: 100px;
			height: 100px;
			background-color: blue;
			color: white;
		}
	</style>
</head>
<body>
	<div class="main">
		Main Box
		<div class="box1">Box1</div>
		<div class="box2">Box2</div>
		<div class="box3">Box3</div>

	</div>
	<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the pr</div>

</body>
</html>